local folder, core = ...
local L = LibStub("AceLocale-3.0"):NewLocale(folder, "esES")
if not L then return end
L["Add Spell Description"] = "Añadir descripción de hechizo"
L["Add buffs above NPCs"] = "Añadir beneficios sobre PNJs"
L["Add buffs above friendly plates"] = "Añadir beneficios sobre placas amistosas"
L["Add buffs above hostile plates"] = "Añadir beneficios sobre placas hostiles"
L["Add buffs above neutral plates"] = "Añadir beneficios sobre placas neutrales"
L["Add buffs above players"] = "Añadir beneficios sobre jugadores"
L["Add spell"] = "Añadir hechizo"
L[ [=[Add spell descriptions to the specific spell's list.
Disabling this will lower memory usage and login time.]=] ] = [=[Añadir descripciones de hechizo a la lista de hechizos específicos.
Inhabilitar esto reducirá el uso de memoria y tiempo de carga.]=]
L["Add spell to list."] = "Añadir hechizo a la lista"
L["Added: "] = "Añadido:"
L["All"] = "Todos"
L["Always"] = "Siempre"
L["Always show spell, only show your spell, never show spell"] = "Siempre mostrar hechizos, sólo mostrar los tuyos, nunca mostrar hechizos"
L["Bar"] = "Barra"
L["Bar Anchor Point"] = "Anclaje de barra"
L["Bar Growth"] = "Crecimiento de barra"
L["Bar X Offset"] = "Desplazamiento X de barra"
L["Bar Y Offset"] = "Desplazamiento Y de barra"
L["Bars"] = "Barras"
L["Blink Timeleft"] = "Parpadeo de tiempo restante"
L["Blink spell if below x% timeleft, (only if it's below 60 seconds)"] = "Parpadear el hechizo si queda menos de un x% (sólo si es por debajo de los 60 segundos)"
L["Bottom"] = "Abajo"
L["Bottom Left"] = "Abajo izquierda"
L["Bottom Right"] = "Abajo derecha"
L["Center"] = "Centro"
L["Cooldown Size"] = "Tamaño de Refresco"
L["Cooldown Text Size"] = "Tamaño de texto de refresco"
L["Core"] = "Núcleo"
L["Default Spells"] = "Hechizos por defecto"
L["Display a question mark above plates we don't know spells for. Target or mouseover those plates."] = "Mostrar interrogación sobre placas con hechizos desconocidos. Marca o pasa el cursor sobre esas placas."
L["Down"] = "Abajo"
L["Enable"] = "Habilitar"
L["Enables / Disables the addon"] = "Habilita/inhabilita el complemento "
L[ [=[For each spell on someone, multiply it by the number of icons per bar.
This option won't be saved at logout.]=] ] = [=[Para cada hechizo en alguien, multiplícalo por el número de iconos por barra.
Esta opción no se guardará al desconectar.]=]
L["Friendly"] = "Amistoso"
L["Hostile"] = "Hostil"
L["Icon Size"] = "Tamaño de icono"
L["Icons per bar"] = "Iconos por barra"
L["Input a spell name. (case sensitive)"] = "Introduce un nombre de hechizo (distingue mayúsculas)"
L[ [=[Input a spell name. (case sensitive)
Or spellID]=] ] = [=[Introduce nombre de hechizo (distingue mayúsculas)
O ID de hechizo]=]
L["Larger self spells"] = "Aumentar hechizos propios"
L["Left"] = "Izquierda"
L["Left to right offset."] = "desplazamiento de izquierda a derecha"
L["Make your spells 20% bigger then other's."] = "Hacer tus hechizos un 20% mayor que el resto"
L["Max bars"] = "Barras máximas"
L["Max number of bars to show."] = "Máximo número de barras a mostrar"
L["Mine Only"] = "Sólo míos"
L["Mine only"] = "Sólo míos"
L["NPC"] = "PNJ"
L["NPC combat only"] = "Sólo PNJ en combate"
L["Neutral"] = "Neutral"
L["Never"] = "Nunca"
L["None"] = "Ninguno"
L["Number of icons to display per bar."] = "Número de iconos a mostrar por barra"
L["Only show spells above nameplates that are in combat."] = "Mostrar sólo hechizos sobre placas de nombre que están en combate"
L["Other"] = "Otros"
L["Plate Anchor Point"] = "Punto de anclaje de placa"
L["Player combat only"] = "Sólo con jugador en combate"
L["Players"] = "Jugadores"
L[ [=[Point of the buff frame that gets anchored to the nameplate.
default = Bottom]=] ] = [=[Punto del marco de beneficios que se ancla a la placa de nombre.
Por defecto = Abajo]=]
L[ [=[Point of the nameplate our buff frame gets anchored to.
default = Top]=] ] = [=[Punto de la placa de nombre a la que nuestro marco de beneficio se ancla.
Por defecto = Arriba]=]
L["Profiles"] = "Perfiles"
L["Reaction"] = "Reacción"
L[ [=[Remember player GUID's so target/mouseover isn't needed every time nameplate appears.
Keep this enabled]=] ] = [=[Recuerda el GUID del jugador para que no sea necesario marcar/pasar el cursor encima cada vez que aparece la placa de nombre.
Mantén esto activo]=]
L["Remove Spell"] = "Eliminar hechizo"
L["Remove spell from list"] = "Eliminar hechizo de la lista"
L["Right"] = "Derecha"
L["Row Anchor Point"] = "Punto de anclaje de fila"
L["Row Growth"] = "Crecimiento de fila"
L["Row X Offset"] = "Desplazamiento X de fila"
L["Row Y Offset"] = "Desplazamiento Y de fila"
L["Rows"] = "Filas"
L["Save player GUID"] = "Guardar GUID de jugador"
L["Save player GUID's"] = "Guardar el GUID de jugador"
L["Show"] = "Mostrar"
L["Show Aura"] = "Mostrar Aura"
L["Show Buffs"] = "Mostrar beneficios"
L["Show Debuffs"] = "Mostrar perjuicios"
L["Show Totems"] = "Mostrar totems"
L["Show a clock overlay over spell textures showing the time remaining."] = "Mostrar reloj de tiempo restante sobre textura de hechizo"
L["Show auras above nameplate. This sometimes causes duplicate buffs."] = "Mostrar auras sobre placas de nombre. Esto a veces produce duplicación de beneficios."
L["Show bar background"] = "Mostrar fondo de barra"
L["Show buffs above nameplate."] = "Mostrar beneficios sobre placa de nombre."
L["Show by default"] = "Mostrar por defecto"
L["Show cooldown"] = "Mostrar refresco"
L["Show cooldown overlay"] = "Mostrar refresco superpuesto"
L["Show cooldown text under the spell icon."] = "Mostrar texto de refresco bajo el icono de hechizo"
L["Show debuffs above nameplate."] = "Mostrar perjuicios sobre placa de nombre."
L["Show question mark"] = "Mostrar signo de interrogación" -- Needs review
L["Show spell icons on totems"] = "Mostrar iconos de hechizos en totems"
L["Show the area where spell icons will be. This is to help you configure the bars."] = "Mostrar el área donde estarán los iconos de hechizo. Esto es para ayudar a configurar la barras."
L["Shrink Bar"] = "Contraer barra"
L["Shrink the bar horizontally when spells frames are hidden."] = "Contraer barra horizontalmente cuando los marcos de hechizo están ocultos"
L["Size of the icons."] = "Tamaño de los iconos"
L["Specific"] = "Específicos"
L["Specific Spells"] = "Hechizos específicos"
L["Spell name"] = "Nombre de hechizo"
L["Spells"] = "Hechizos"
L["Spells not in the Specific Spells list will use these options."] = "Hechizos fuera de la lista de hechizos específicos usarán esas opciones"
L["Stack Size"] = "Tamaño de pila"
L["Stack Text Size"] = "Tamaño de texto apilado"
L["Test Mode"] = "Modo de prueba"
L["Text size"] = "Tamaño de texto"
L["This overlay tends to disappear when the frame's moving."] = "La superposición tiende a desaparecer cuando el marco se mueve"
L["Top"] = "Arriba"
L["Top Left"] = "Arriba izquierda"
L["Top Right"] = "Arriba derecha"
L["Type"] = "Tipo"
L["Unknown spell info"] = "Información de hechizo desconocido"
L["Up"] = "Arriba"
L["Up to down offset."] = "Desplazamiento de arriba a abajo"
L["Watch Combatlog"] = "Ver registro de combate"
L[ [=[Watch combatlog for people gaining/losing spells.
Disable this if you're having performance issues.]=] ] = [=[Ver registro de combate para gente ganando/perdiendo hechizos.
Deshabilita esto si tienes problemas de rendimiento.]=]
L["Which way do the bars grow, up or down."] = "Cómo crecerán las barras, arriba o abajo"
L["Who"] = "Quien"
L["about"] = "Sobre" -- Needs review
L["author"] = "Autor" -- Needs review
L["clickCopy"] = "Hacer clic y pulsar Ctrl-C para copiar" -- Needs review
L["donate"] = "Donar" -- Needs review
L["email"] = "Correo electronico" -- Needs review
L["enableDesc"] = "Activar/deactivar" -- Needs review
L["license"] = "Licencia" -- Needs review
L["notes"] = "Apuntos" -- Needs review
L["openOptionsFrameDesc"] = "Hacer clic para abrir el panel de configuración" -- Needs review
L["openOptionsFrameName"] = "Abrir panel de configuración" -- Needs review
L["sizes: 9, 10, 12, 13, 14, 16, 20"] = "Tamaños: 9, 10, 12, 13, 14, 16, 20"
L["spells to show by default"] = "Hechizos a mostrar por defecto"
L["title"] = "Titulo" -- Needs review
L["version"] = "Versión" -- Needs review
L["website"] = "Sitio web" -- Needs review
