local folder, core = ...
local L = LibStub("AceLocale-3.0"):NewLocale(folder, "zhTW")
if not L then return end
L["Add Spell Description"] = "添加法術描述"
L["Add buffs above NPCs"] = "為NPC血條添加Buff顯示"
L["Add buffs above friendly plates"] = "為友善目標血條添加Buff顯示"
L["Add buffs above hostile plates"] = "為敵對目標血條添加Buff顯示"
L["Add buffs above neutral plates"] = "為中立目標血條添加Buff顯示"
L["Add buffs above players"] = "為玩家目標血條添加Buff顯示"
L["Add spell"] = "增加法術"
L[ [=[Add spell descriptions to the specific spell's list.
Disabling this will lower memory usage and login time.]=] ] = [=[向特定法術列表中的法術添加描述
關閉此選項可以降低記憶體使用率與登入時間]=] -- Needs review
L["Add spell to list."] = "增加法術到名單"
L["Added: "] = "已增加"
L["All"] = "所有"
L["Always"] = "總是"
L["Always show spell, only show your spell, never show spell"] = "總是顯示法術, 只顯示自身法術, 從不顯示法術"
L["Bar"] = "Bar"
L["Bar Anchor Point"] = "錨點定位"
L["Bar Growth"] = "條增長"
L["Bar X Offset"] = "X 偏移"
L["Bar Y Offset"] = "Y 偏移"
L["Bars"] = "條"
L["Blink Timeleft"] = "閃爍剩餘時間"
L["Blink spell if below x% timeleft, (only if it's below 60 seconds)"] = "當低於 x%時閃爍法術"
L["Bottom"] = "底部"
L["Bottom Left"] = "底部左邊"
L["Bottom Right"] = "底部右邊"
L["Center"] = "中間"
L["Cooldown Size"] = "冷卻大小"
L["Cooldown Text Size"] = "冷卻時間的文字大小" -- Needs review
L["Core"] = "中心"
L["Default Spells"] = "默認法術"
L["Display a question mark above plates we don't know spells for. Target or mouseover those plates."] = "如果是未知法術在姓名板上顯示一個問號標記"
L["Down"] = "下"
L["Enable"] = "啟用"
L["Enables / Disables the addon"] = "啟用/關閉此插件"
L[ [=[For each spell on someone, multiply it by the number of icons per bar.
This option won't be saved at logout.]=] ] = [=[依目標身上每個法術的數目來增加相應圖示數量.
此項設定需重新登入方能生效.]=]
L["Friendly"] = "友善"
L["Hostile"] = "敵對"
L["Icon Size"] = "圖示大小"
L["Icons per bar"] = "每條的圖示數量"
L["Input a spell name. (case sensitive)"] = "輸入法術名字"
L[ [=[Input a spell name. (case sensitive)
Or spellID]=] ] = [=[輸入法術名稱
或 該法術id]=]
L["Larger self spells"] = "加大自身法術圖示"
L["Left"] = "左"
L["Left to right offset."] = "從左到右偏移"
L["Make your spells 20% bigger then other's."] = "為自身所施放出的法術圖示加大20%"
L["Max bars"] = "最大的條數量"
L["Max number of bars to show."] = "顯示最大的條數量"
L["Mine Only"] = "僅自己施放的"
L["Mine only"] = "僅自己的"
L["NPC"] = "NPC"
L["NPC combat only"] = "只有NPC戰鬥" -- Needs review
L["Neutral"] = "中立"
L["Never"] = "從不"
L["None"] = "無"
L["Number of icons to display per bar."] = "每條顯示的圖示數量"
L["Only show spells above nameplates that are in combat."] = "只在戰鬥中顯示法術圖標於名條上方" -- Needs review
L["Other"] = "其他"
L["Plate Anchor Point"] = "姓名板錨點定位"
L["Player combat only"] = "只有玩家戰鬥" -- Needs review
L["Players"] = "玩家單位"
L[ [=[Point of the buff frame that gets anchored to the nameplate.
default = Bottom]=] ] = [=[Buff框體於姓名板的錨點.
默認值為底部]=]
L[ [=[Point of the nameplate our buff frame gets anchored to.
default = Top]=] ] = [=[友方的Buff框體於姓名板的錨點.
默認值為頂部]=]
L["Profiles"] = "配置"
L["Reaction"] = "反映類型"
L[ [=[Remember player GUID's so target/mouseover isn't needed every time nameplate appears.
Keep this enabled]=] ] = [=[讓插件記下玩家GUID's, 當目標沒有被點選或被鼠標移上時總是保持顯示.
請保持此項在啟用狀態]=]
L["Remove Spell"] = "移除法術"
L["Remove spell from list"] = "從名單移除法術"
L["Right"] = "右"
L["Row Anchor Point"] = "行錨點" -- Needs review
L["Row Growth"] = "行增長" -- Needs review
L["Row X Offset"] = "行X偏移" -- Needs review
L["Row Y Offset"] = "行Y偏移" -- Needs review
L["Rows"] = "行" -- Needs review
L["Save player GUID"] = "儲存玩家的GUID"
L["Save player GUID's"] = "保存玩家GUID's"
L["Show"] = "顯示"
L["Show Aura"] = "顯示光環"
L["Show Buffs"] = "顯示Buff"
L["Show Debuffs"] = "顯示Debuff"
L["Show Totems"] = "顯示圖騰"
L["Show a clock overlay over spell textures showing the time remaining."] = "在法術圖標上添加一個顯示剩餘時間的計時器" -- Needs review
L["Show auras above nameplate. This sometimes causes duplicate buffs."] = "在姓名板上顯示光環. 這有時會導致buff重覆"
L["Show bar background"] = "顯示條的背景"
L["Show buffs above nameplate."] = "在姓名板上顯示Buff"
L["Show by default"] = "按默認顯示"
L["Show cooldown"] = "顯示冷卻"
L["Show cooldown overlay"] = "顯示冷卻計時器" -- Needs review
L["Show cooldown text under the spell icon."] = "在法術圖標下顯示冷卻文字"
L["Show debuffs above nameplate."] = "在姓名板上顯示Debuff"
L["Show spell icons on totems"] = "在圖騰上顯示法術圖示"
L["Show the area where spell icons will be. This is to help you configure the bars."] = "法術圖示的顯示地方. 這能幫助你去設置條"
L["Shrink Bar"] = "收縮條"
L["Shrink the bar horizontally when spells frames are hidden."] = "當法術框體消失時向橫向收縮"
L["Size of the icons."] = "圖示大小"
L["Specific"] = "特定"
L["Specific Spells"] = "特定法術"
L["Spell name"] = "法術名稱"
L["Spells"] = "法術"
L["Spells not in the Specific Spells list will use these options."] = "沒有出現在特定法術列表的法術將會使用下列選項" -- Needs review
L["Stack Size"] = "疊加尺寸"
L["Stack Text Size"] = "疊加數字的文字大小" -- Needs review
L["Test Mode"] = "測試模式"
L["Text size"] = "文字尺寸"
L["This overlay tends to disappear when the frame's moving."] = "當框架移動時，計時器將會消失" -- Needs review
L["Top"] = "頂部"
L["Top Left"] = "頂部左邊"
L["Top Right"] = "頂部右邊"
L["Type"] = "種類"
L["Unknown spell info"] = "未知的法術細節"
L["Up"] = "上"
L["Up to down offset."] = "從上到下偏移"
L["Watch Combatlog"] = "監測戰鬥紀錄"
L[ [=[Watch combatlog for people gaining/losing spells.
Disable this if you're having performance issues.]=] ] = [=[於戰鬥紀錄上監測法術.
當效能過低時建議關閉此項.]=]
L["Which way do the bars grow, up or down."] = "條增長的方向, 上或下"
L["Who"] = "誰人的"
L["sizes: 9, 10, 12, 13, 14, 16, 20"] = "尺寸: 9, 10, 12, 13, 14, 16, 20"
L["spells to show by default"] = "默認的法術顯示"
