## Interface: 30300
## X-Compatible-With: 30300
## Title: Plate Buffs
## Version: 1.18.2 (r230)
## Notes: Show buffs on nameplates.
## Author: Cyprias (Kader Backport)
## SavedVariables: PB_DB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibNameplate-1.0
## X-Curse-Packaged-Version: r230
## X-Curse-Project-Name: PlateBuffs
## X-Curse-Project-ID: platebuffs
## X-Curse-Repository-ID: wow/platebuffs/mainline
## X-Curse-Packaged-Version: r230
## X-Curse-Project-Name: PlateBuffs
## X-Curse-Project-ID: platebuffs
## X-Curse-Repository-ID: wow/platebuffs/mainline

## X-Website: http://www.wowinterface.com/downloads/info21377-PlateBuff-Mop.html
## X-Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=D6SUMPTFUATY6
## X-Discord: https://discord.gg/a8z5CyS3eW
## X-License: All Rights Reserved

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

libs\embeds.xml
locales\locales.xml

func.lua
core.lua
frames.lua
options.lua
combatlog.lua