local folder, core = ...
local L = LibStub("AceLocale-3.0"):NewLocale(folder, "enUS", true)


L["Digits number"] = true
L["Digits number after the decimal point."] = true


L["If not set Physical color used for all debuffs"] = true
L["Border Texture"] = true
L["Set border texture."] = true
L["Texture size"] = true
L["increase texture size.\nDefaul=0.1"] = true

L["Check SpellID"] = true

L["Border colors"] = true
L["Color by type"] = true
L["If not set Physical color used for all debufs"] = true
L["Physical"] = true
L["Magic"] = true
L["Curse"] = true
L["Disease"] = true
L["Poison"] = true
L["Buff"] = true
L["Core"] = true
L["Who"] = true
L["Bar"] = true
L["Spells"] = true
L["Enable"] = true
L["Rows"] = true
L["Profiles"] = true
L["Enables / Disables the addon"] = true
L["Show by default"] = true
L["spells to show by default"] = true
L["All"] = true
L["Mine + SpellList"] = true
L["Only SpellList"] = true
L["Mine Only"] = true
L["None"] = true
L["Show question mark"] = true
L["Display a question mark above plates we don't know spells for. Target or mouseover those plates."] = true
L["Show Buffs"] = true
L["Show buffs above nameplate."] = true
L["Show Debuffs"] = true
L["Show debuffs above nameplate."] = true
L["Show Aura"] = true
L["Show auras above nameplate. This sometimes causes duplicate buffs."] = true
L["Players"] = true
L["Add buffs above players"] = true
L["NPC"] = true
L["Add buffs above NPCs"] = true
L["Reaction"] = true
L["Tapped"] = true
L["Add buffs above tapped plates"] = true
L["Type"] = true
L["Friendly"] = true
L["Only Friend"] = true
L["Only Enemy"] = true
L["Add buffs above friendly plates"] = true
L["Neutral"] = true
L["Add buffs above neutral plates"] = true
L["Hostile"] = true
L["Add buffs above hostile plates"] = true
L["Row Anchor Point"] = true
L["Point of the buff frame that gets anchored to the nameplate.\ndefault = Bottom"] = true
L["Top"] = true
L["Bottom"] = true
L["Left"] = true
L["Right"] = true
L["Center"] = true
L["Top Left"] = true
L["Bottom Left"] = true
L["Top Right"] = true
L["Bottom Right"] = true
L["Plate Anchor Point"] = true
L["Point of the nameplate our buff frame gets anchored to.\ndefault = Top"] = true
L["Row X Offset"] = true
L["Left to right offset."] = true
L["Row Y Offset"] = true
L["Up to down offset."] = true
L["Icons per bar"] = true
L["Number of icons to display per bar."] = true
L["Row Growth"] = true
L["Which way do the bars grow, up or down."] = true
L["Up"] = true
L["Down"] = true
L["Max bars"] = true
L["Max number of bars to show."] = true
L["Icon Size"] = true
L["Icon width"] = true
L["Icon height"] = true
L["Icon multiplication"] = true
L["Size of the icons."] = true
L["Larger self spells"] = true
L["Make your spells 20% bigger then other's."] = true
L["Show cooldown"] = true
L["Show cooldown text under the spell icon."] = true
L["Cooldown Text Size"] = true
L["sizes: 9, 10, 12, 13, 14, 16, 20"] = true
L["Show bar background"] = true
L["Show the area where spell icons will be. This is to help you configure the bars."] = true
L["Test Mode"] = true
L["For each spell on someone, multiply it by the number of icons per bar.\nThis option won't be saved at logout."] = true
L["Stack Text Size"] = true
L["Text size"] = true
L["Save player GUID"] = true
L["Remember player GUID's so target/mouseover isn't needed every time nameplate appears.\nKeep this enabled"] = true
L["Spell name"] = true
L["Input a spell name. (case sensitive)\nOr spellID"] = true
L["Add spell"] = true
L["Add spell to list."] = true
L["Specific Spells"] = true
L["Show"] = true
L["Always show spell, only show your spell, never show spell"] = true
L["Always"] = true
L["Mine only"] = true
L["Never"] = true
L["Added: "] = true
L["Remove Spell"] = true
L["Remove spell from list"] = true
L["Spell name"] = true
L["Always show spell, only show your spell, never show spell"] = true
L["Blink Timeleft"] = true
L["Blink spell if below x% timeleft, (only if it's below 60 seconds)"] = true
L["Shrink Bar"] = true
L["Shrink the bar horizontally when spells frames are hidden."] = true
L["Watch Combatlog"] = true
L["Watch combatlog for people gaining/losing spells.\nDisable this if you're having performance issues."] = true
L["Show Totems"] = true
L["Show spell icons on totems"] = true
L["Other"] = true
L["NPC combat only"] = true
L["Only show spells above nameplates that are in combat."] = true
L["Player combat only"] = true
L["Default Spells"] = true
L["Spells not in the Specific Spells list will use these options."] = true
L["Add Spell Description"] = true
L["Add spell descriptions to the specific spell's list.\nDisabling this will lower memory usage and login time."] = true
L["Show cooldown overlay"] = true
L["Show a clock overlay over spell textures showing the time remaining."] = true
L["This overlay tends to disappear when the frame's moving."] = true
L["Interval Y"] = true
L["Interval X"] = true
L["Change interval between icons."] = true

L.about = "About"
L.clickCopy = "Click and press Ctrl-C to copy"
L.title = "Title"
L.notes = "Notes"
L.author = "Author"
L.license = "License"
L.email = "Email"
L.website = "Website"
L.donate = "Donate"
L.version = "Version"
L.enableDesc = "Activate/deactivate the addon."
L.openOptionsFrameName = "Open options frame"
L.openOptionsFrameDesc = "Click to bring up the options frame."
L.bitcoinAddress = "Bitcoin address"